{% extends 'base.html' %}

{% block title %}Login - Internship Portal{% endblock %}

{% block content %}
    <h1>Login</h1>
    
    <form method="post">
        {% csrf_token %}
        
        {{ form.non_field_errors }}
        
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}
            {{ form.username.errors }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">Password:</label>
            {{ form.password }}
            {{ form.password.errors }}
        </div>
        
        <button type="submit">Login</button>
    </form>
    
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
{% endblock %}
