

<!-- templates/internships/apply_form.html -->
{% extends 'base.html' %}

{% block title %}Apply to {{ internship.title }}{% endblock %}

{% block content %}
    <h1>Apply to {{ internship.title }}</h1>
    
    <form method="post" enctype="multipart/form-data" class="application-form">
        {% csrf_token %}
        
        {{ form.non_field_errors }}
        
        <div class="form-group">
            {{ form.cover_letter.label_tag }}
            {{ form.cover_letter }}
            {{ form.cover_letter.errors }}
        </div>
        
        <div class="form-group">
            {{ form.resume.label_tag }}
            {{ form.resume }}
            {{ form.resume.errors }}
        </div>
        
        <button type="submit" class="button">Submit Application</button>
    </form>
{% endblock %}