<!-- templates/internships/internship_form.html -->
{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit {{ object.title }}{% else %}Create New Internship{% endif %}
{% endblock %}

{% block content %}
    <h1>{% if object %}Edit Internship{% else %}Create New Internship{% endif %}</h1>
    
    <form method="post" class="internship-form">
        {% csrf_token %}
        
        {{ form.non_field_errors }}
        
        <div class="form-group">
            {{ form.title.label_tag }}
            {{ form.title }}
            {{ form.title.errors }}
        </div>
        
        <div class="form-group">
            {{ form.description.label_tag }}
            {{ form.description }}
            {{ form.description.errors }}
        </div>
        
        <div class="form-group">
            {{ form.company.label_tag }}
            {{ form.company }}
            {{ form.company.errors }}
        </div>
        
        <div class="form-group">
            {{ form.location.label_tag }}
            {{ form.location }}
            {{ form.location.errors }}
        </div>
        
        <div class="form-group">
            {{ form.application_deadline.label_tag }}
            {{ form.application_deadline }}
            {{ form.application_deadline.errors }}
        </div>
        
        <button type="submit" class="button">Save Internship</button>
    </form>
{% endblock %}