{% extends 'base.html' %}

{% block title %}Edit {{ object.company_name }}{% endblock %}

{% block content %}
    <h1>Edit Recruiter Profile</h1>
    
    <form method="post" class="recruiter-form">
        {% csrf_token %}
        
        {{ form.non_field_errors }}
        
        <div class="form-group">
            {{ form.company_name.label_tag }}
            {{ form.company_name }}
            {{ form.company_name.errors }}
        </div>
        
        <div class="form-group">
            {{ form.company_description.label_tag }}
            {{ form.company_description }}
            {{ form.company_description.errors }}
        </div>
        
        <div class="form-group">
            {{ form.website.label_tag }}
            {{ form.website }}
            {{ form.website.errors }}
        </div>
        
        <div class="form-group">
            {{ form.location.label_tag }}
            {{ form.location }}
            {{ form.location.errors }}
        </div>
        
        <button type="submit" class="button">Save Changes</button>
    </form>
{% endblock %}